{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "share-otherwise.gl.joinmc.link",
          "assigned_srv": "share-otherwise.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a268a028-b8f9-4f7d-9261-e2000b090844",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59183,
          "port_start": 59182,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-03T05:26:38.810596Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3b8018e4-2e0c-4e47-9adf-74cc9323fa74",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ab5e1ead-bccd-49b3-8ac5-0891b0820085",
          "agent_name": "from-key-e261",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thomas-located.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a22c0789-17ac-443d-b640-a30adcb3ef2a",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4871,
          "port_start": 4870,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-03T05:28:01.935013Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "54879495-1c65-4e1d-850e-203d22f61644",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "ab5e1ead-bccd-49b3-8ac5-0891b0820085",
          "agent_name": "from-key-e261",
          "local_ip": "127.0.0.1",
          "local_port": 4870
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
